# bookmark

./: README.md  pom.xml
src/main/java/myexamples/bookmark/controller/: AccountController.java  HelloController.java  MainController.java
src/main/java/myexamples/bookmark/dao/: AccountDao.java  AccountDaoImpl.java
src/main/java/myexamples/bookmark/dto/: AccountDto.java
src/main/java/myexamples/bookmark/filter/: CustomFilter.java
src/main/java/myexamples/bookmark/service/: AccountService.java  AccountServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: appconfig-root.xml  mybatis-config.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: hello.html  layout.html  main.html
src/main/webapp/WEB-INF/views/account/: login.html
src/main/webapp/WEB-INF/views/layout/: layout.html
src/main/webapp/mappers/: userMapper.xml
src/main/webapp/resource/css/: common.css
src/test/java/myexamples/test/mybatis/: MyBatisTest.java  MySQLConnectionTest.java
